---
layout: default
title: Lawson-Graphic Design
---

<!DOCTYPE html>
<html>
<head>
<style>
.myGrid {
  display: grid;
  grid-template-areas:
    "header header header"
    "Slide1 Slide1 Desc1"
    "Slide2 Slide2 Desc2"
    "Desc3 Slide3 Slide3"
    "Slide4 Slide4 Desc4"
    "Desc5 Slide5 Slide5"
    "Slide6 Slide6 Desc6"
    "Desc7 Slide7 Slide7"
    "Slide8 Slide8 Desc8"
    "Desc9 Slide9 Slide9"
    "Slide10 Slide10 Desc10";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  background-color: #FFFFFF;
  padding: 5px;
}
.myGrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.myGrid > div.header {
  grid-area: header;
  text-align: center;
}
.myGrid > div.Slide1 {
  grid-area: Slide1;
}
.myGrid > div.Desc1 {
  grid-area: Desc1;
  text-align: center;
}
.myGrid > div.Slide2 {
  grid-area: Slide2;
  text-align: center;
}
.myGrid > div.Desc2 {
  grid-area: Desc2;
  text-align: center;
}
.myGrid > div.Slide3 {
  grid-area: Slide3;
}
.myGrid > div.Desc3 {
  grid-area: Desc3;
  text-align: center;
}
.myGrid > div.Slide4 {
  grid-area: Slide4;
  text-align: center;
}
.myGrid > div.Desc4 {
  grid-area: Desc4;
  text-align: center;
}
.myGrid > div.Slide5 {
  grid-area: Slide5;
  text-align: center;
}
.myGrid > div.Desc5 {
  grid-area: Desc5;
  text-align: center;
}
.myGrid > div.median {
  grid-area: median;
  text-align: center;
}
.myGrid > div.Slide6 {
  grid-area: Slide6;
  text-align: center;
}
.myGrid > div.Desc6 {
  grid-area: Desc6;
  text-align: center;
}
.myGrid > div.Slide7 {
  grid-area: Slide7;
  text-align: center;
}
.myGrid > div.Desc7 {
  grid-area: Desc7;
  text-align: center;
}
.myGrid > div.Slide8 {
  grid-area: Slide8;
  text-align: center;
}
.myGrid > div.Desc8 {
  grid-area: Desc8;
  text-align: center;

</style>
</head>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}
  
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
   
<div class="myGrid">
  
  <div class="header">
    <h1>My Graphic Design Work</h1>
    <p>My enjoyment of graphic design began in high school, where I took several classes focused on Adobe products as well as yearbook club, where Photoshop became my number one used tool. 
      Today, I primarily use Photoshop to make infographics and help my mom with any odd photo-related jobs she has. 
      I try to use Adobe products whenever I have a personal project to complete, as it allows me to flex the muscle and enjoy them further. </p>
  </div>
  
  <div class="Slide1">
    <div class="slideshow-container">
      <div class="mySlides1">
        <div class="numbertext">1 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.2 V2.png' | relative_url }}" style=width:150%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">2 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.3 V2.png' | relative_url }}" style=width:150%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">3 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.3.2.png' | relative_url }}" style=width:150%>
      </div>
      
      <div class="mySlides1">
        <div class="numbertext">4 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.4.png' | relative_url }}" style=width:150%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">5 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.4.2.png' | relative_url }}" style=width:150%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">6 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.4.3.png' | relative_url }}" style=width:150%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">7 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.5.1.png' | relative_url }}" style=width:150%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">8 / 8</div>
        <img src="{{ 'assets/img/Graphic Design/Grasshopper thing/Lawson-1.5.2.png' | relative_url }}" style=width:150%>
      </div>

      <a class="prev" onclick="plusSlides(-1,0)">&#10094</a>
      <a class="next" onclick="plusSlides(1,0)">&#10095</a>
      
    </div>
  </div>
  
  <div class="Desc1">
    <h2>Parametrically Designed Figures</h2>
    <h4>Rhinocerous 3D, Grasshopper, 2023 </h4>
    <p>The project was involved in a course focused on parametric designs, in which a programmed sequence would generate randomized objects with various patterns. 
      These figures were initially created from a trapezoid being randomly rotated at a randomly generated axel (Slide 1). 
      The new shape was then extruded with other shapes at different generated angles to create new complex forms (Slide 2). 
      The patterns were created in a similar way, with an initial pattern being set up with randomly generated distances between lines and line segments (Slide 4). 
      From here, the patterns were projected onto the forms (Slide 5) and the new forms were then projected onto a 2D space to create complex works of art (Slides 7 and 8). </p>
  </div> 
  
  <div class="Slide2">
    <img src="{{ 'assets/img/Graphic Design/Lawson-22bday just poster.png' | relative_url }}" style=width:100%>
  </div>

  <div class="Desc2">
    <h2>The Eras Tour (Savanna's Version)</h2>
    <h4>Photoshop, 2025 </h4>
  </div> 

  <div class="Slide3">
    <div class="slideshow-container">
      <div class="mySlides2">
        <div class="numbertext">1 / 2</div>
        <img src="{{ 'assets/img/Graphic Design/Bye Brad/Happy Family Times.png' | relative_url }}" style=width:200%>
      </div>

      <div class="mySlides2">
        <div class="numbertext">2 / 2</div>
        <img src="{{ 'assets/img/Graphic Design/Bye Brad/Wedding Photo-PRE.jpg' | relative_url }}" style=width:230%>
      </div>

      <a class="prev" onclick="plusSlides(-1,1)">&#10094</a>
      <a class="next" onclick="plusSlides(1,1)">&#10095</a>
      
    </div>
  </div>
  
  <div class="Desc3">
    <h2>Problematic Removal</h2>
    <h4>Photoshop, 2023 </h4>
  </div> 

  <div class="Slide4">
    <img src="{{ 'assets/img/Graphic Design/A Losing Battle- V2.png' | relative_url }}" style=width:100%>
  </div>

  <div class="Desc4">
    <h2>A Losing Battle</h2>
    <h4>Rhinocerous 3D, V-Ray, Photoshop, 2022 </h4>
    <p>This project was created in Rhinoceros 3D with V-Ray as an alternative view to Juan Benavides’s Architectural Drawing Series. 
      My new perspective takes place in the grassy back yard where there appears to be a sense of loneliness in the empty house. </p>
  </div> 

  <div class="Slide5">
    <img src="{{ 'assets/img/Graphic Design/Copy of 12 Galaxy Inspired Looks.jpg' | relative_url }}" style=width:80%>
  </div>
  
  <div class="Desc5">
    <h2>Magazine Cover</h2>
    <h4>Photoshop, 2018 </h4>
  </div>

  <div class="Slide6">
    <img src="{{ 'assets/img/Graphic Design/Grad announcement mock-up 2 5x7.png' | relative_url }}" style=width:100%>
  </div>
  
  <div class="Desc6">
    <h2>Graduation Announcement</h2>
    <h4>Photoshop, 2025</h4>
  </div>

  <div class="Slide7">
    <img src="{{ 'assets/img/Graphic Design/Grad announcement mock-up 5x7.png' | relative_url }}" style=width:80%>
  </div>

  <div class="Desc7">
    <h4>Graduation Invitation</h4>
    <h2>Photoshop, 2025</h2>
    <p>Desc</p>
  </div>

  <div class="Slide8">
    <img src="{{ 'assets/img/Graphic Design/Lawson-ShelvingV3.1PURSE.png' | relative_url }}" style=width:100%>
  </div>
      
  <div class="Desc8">
    <h2>Woven Purse</h2>
    <h4>Rhinocerous 3D, 2022</h4>
  </div>
  
</div>
  
 <script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";
    }
    </script>

</body>
</html> 
