---
layout: default
title: Lawson-Physical Art
---

<!DOCTYPE html>
<html>
<head>
<style>
.myGrid {
  display: grid;
  grid-template-areas:
    "header header header"
    "Slide1 Slide1 Desc1"
    "Desc1v2 Slide1v2 Slide1v2"
    "Slide2 Slide2 Desc2"
    "Desc3 Slide3 Slide3"
    "Slide4 Slide4 Desc4"
    "Desc5 Slide5 Slide5"
    "median median median"
    "Slide6 Slide6 Desc6"
    "Desc7 Slide7 Slide7"
    "Slide8 Slide8 Desc8";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  background-color: #FFFFFF;
  padding: 5px;
}
.myGrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.myGrid > div.header {
  grid-area: header;
  text-align: center;
}
.myGrid > div.Slide1 {
  grid-area: Slide1;
  text-align: center;
}
.myGrid > div.Desc1 {
  grid-area: Desc1;
  text-align: center;
}
.myGrid > div.Slide1v2 {
  grid-area: Slide1v2;
  text-align: center;
}
.myGrid > div.Desc1v2 {
  grid-area: Desc1v2;
  text-align: center;
} 
.myGrid > div.Slide2 {
  grid-area: Slide2;
  text-align: center;
}
.myGrid > div.Desc2 {
  grid-area: Desc2;
  text-align: center;
}
.myGrid > div.Slide3 {
  grid-area: Slide3;
  text-align: center;
}
.myGrid > div.Desc3 {
  grid-area: Desc3;
  text-align: center;
}
.myGrid > div.Slide4 {
  grid-area: Slide4;
  text-align: center;
}
.myGrid > div.Desc4 {
  grid-area: Desc4;
  text-align: center;
}
.myGrid > div.Slide5 {
  grid-area: Slide5;
}
.myGrid > div.Desc5 {
  grid-area: Desc5;
  text-align: center;
}
.myGrid > div.median {
  grid-area: median;
  text-align: center;
}
.myGrid > div.Slide6 {
  grid-area: Slide6;
}
.myGrid > div.Desc6 {
  grid-area: Desc6;
  text-align: center;
}
.myGrid > div.Slide7 {
  grid-area: Slide7;
}
.myGrid > div.Desc7 {
  grid-area: Desc7;
  text-align: center;
}
.myGrid > div.Slide8 {
  grid-area: Slide8;
}
.myGrid > div.Desc8 {
  grid-area: Desc8;
  text-align: center;
}

</style>
</head>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2, .mySlides3, .mySlides4 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}
  
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
   
<div class="myGrid">
  <div class="header">
    <h1>My Artworks</h1>
    <p>Growing up, my house always had a cabinet filled with art supplies varying from paint to countless Crayola markers. 
      I have been drawing terribly ever since I was little, and drawing well ever since I started taking classes in middle school. 
      I have always enjoyed making art and exploring new mediums. I always keep a sketchbook in my bag just in case I come across something that inspires me. </p>
  </div>
   
  <div class="Slide1">
    <img src="{{ 'assets/img/Physical Art/Duck painting.jpg' | relative_url }}"style=width:60%>
  </div>

  <div class="Desc1">
    <h2>"Who Put the Duck on the Wall?"</h2>
    <h4>Acrylic Paint on BFK, 2025 </h4>
  </div> 
  
  <div class="Slide1v2">
    <img src="{{ 'assets/img/Physical Art/Hand2.jpg' | relative_url }}"style=width:60%>
  </div>

  <div class="Desc1v2">
    <h2>Positioned Hand</h2>
    <h4>Watercolor, 2020</h4>
  </div> 
    
  <div class="Slide2">
    <img src="{{ 'assets/img/Physical Art/Flower Hand.jpg' | relative_url }}" style=width:60%>
  </div>

  <div class="Desc2">
    <h2>Flower in Hand</h2>
    <h4>Watercolor, 2018</h4>
  </div> 

  <div class="Slide3">
    <img src="{{ 'assets/img/Physical Art/Lawson_Vintage_Tool.png' | relative_url }}" style=width:60%>
  </div>

  <div class="Desc3">
    <h2>Rotary Egg Beater Study</h2>
    <h4>Pencil on BFK, 2021</h4>
  </div> 

  <div class="Slide4">
    <img src="{{ 'assets/img/Physical Art/Lawson, Savanna- Chair Axon 1.jpg' | relative_url }}" style=width:60%>
  </div>

  <div class="Desc4">
    <h2>Chair Axonometric</h2>
    <h4>Pencil, 2021</h4>
  </div> 

  <div class="Slide5">
    <div class="slideshow-container">
      <div class="mySlides1">
        <div class="numbertext">1 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Constructing the Image/Lawson-1.1A-Constructing the ImageV4_Page_5.png' | relative_url }}" style=width:200%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">2 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Constructing the Image/Lawson-1.1A-Constructing the ImageV4_Page_6.png' | relative_url }}" style=width:200%>
      </div>

      <div class="mySlides1">
        <div class="numbertext">3 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Constructing the Image/Lawson-1.1A-Constructing the ImageV4_Page_1.png' | relative_url }}" style=width:200%>
      </div>

      <a class="prev" onclick="plusSlides(-1,0)">&#10094</a>
      <a class="next" onclick="plusSlides(1,0)">&#10095</a>
      
    </div>
  </div>
  
  <div class="Desc5">
    <h2>Constructing the Image</h2>
    <h4>Cardstock, 2022</h4>
  </div>

  <div class="median">
    <hr>
    <h3>Drawings from my Sketchbooks</h3>
  </div>
  
  <div class="Slide6">
    <div class="slideshow-container">
      <div class="mySlides2">
        <div class="numbertext">1 / 4</div>
        <img src="{{ 'assets/img/Physical Art/Hands/PXL_20250226_033517086.MP~2.jpg' | relative_url }}" style=width:65%>
      </div>

      <div class="mySlides2">
        <div class="numbertext">2 / 4</div>
        <img src="{{ 'assets/img/Physical Art/Hands/PXL_20250226_033314837.MP~2.jpg' | relative_url }}" style=width:85%>
      </div>

      <div class="mySlides2">
        <div class="numbertext">3 / 4</div>
        <img src="{{ 'assets/img/Physical Art/Hands/PXL_20250226_033531258.MP~2.jpg' | relative_url }}" style=width:85%>
      </div>

      <div class="mySlides2">
        <div class="numbertext">4 / 4</div>
        <img src="{{ 'assets/img/Physical Art/Hands/PXL_20250226_033651492.MP~2.jpg' | relative_url }}" style=width:85%>
      </div>

      <a class="prev" onclick="plusSlides(-1,1)">&#10094</a>
      <a class="next" onclick="plusSlides(1,1)">&#10095</a>
    </div>
  </div>

  <div class="Desc6">
    <h2>Hands</h2>
    <h4>Pencil, 2022-2023</h4>
  </div>

  <div class="Slide7">
    <div class="slideshow-container">
      <div class="mySlides3">
        <div class="numbertext">1 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Architecture/PXL_20250226_033001556.MP~2.jpg' | relative_url }}" style=width:85%>
      </div>

      <div class="mySlides3">
        <div class="numbertext">2 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Architecture/PXL_20250226_032951998.MP~2.jpg' | relative_url }}" style="width:100%">
      </div>

      <div class="mySlides3">
        <div class="numbertext">3 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Architecture/PXL_20250226_033034856.MP~2.jpg' | relative_url }}" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1,2)">&#10094</a>
      <a class="next" onclick="plusSlides(1,2)">&#10095</a>
    </div>
  </div>

  <div class="Desc7">
    <h2>Architecture</h2>
    <h4>Pencil, 2024</h4>
  </div>

  <div class="Slide8">
    <div class="slideshow-container">
      <div class="mySlides4">
        <div class="numbertext">1 / 7</div>
        <img src="{{ 'assets/img/Physical Art/People/PXL_20250226_032725777.MP~2.jpg' | relative_url }}" style=width:100%>
      </div>

      <div class="mySlides4">
        <div class="numbertext">2 / 7</div>
        <img src="{{ 'assets/img/Physical Art/People/PXL_20250226_033055269.MP~2.jpg' | relative_url }}" style=width:75%>
      </div>

      <div class="mySlides4">
        <div class="numbertext">3 / 7</div>
        <img src="{{ 'assets/img/Physical Art/People/PXL_20250226_033026539.MP~2.jpg' | relative_url }}" style=width:100%>
      </div>

      <div class="mySlides4">
        <div class="numbertext">4 / 7</div>
        <img src="{{ 'assets/img/Physical Art/People/PXL_20230930_023140245.MP~2.jpg' | relative_url }}" style=width:75%>
      </div>

      <div class="mySlides4">
        <div class="numbertext">5 / 7</div>
        <img src="{{ 'assets/img/Physical Art/People/PXL_20250226_033140807.MP~2.jpg' | relative_url }}" style=width:85%>
      </div>

      <div class="mySlides4">
        <div class="numbertext">6 / 7</div>
        <img src="{{ 'assets/img/Physical Art/People/PXL_20250226_033225342.MP~2.jpg' | relative_url }}" style=width:85%>
      </div>

      <div class="mySlides4">
        <div class="numbertext">7 / 7</div>
        <img src="{{ 'assets/img/Physical Art/People/PXL_20250226_033247390.MP~2.jpg' | relative_url }}" style=width:100%>
      </div>

      <a class="prev" onclick="plusSlides(-1,3)">&#10094</a>
      <a class="next" onclick="plusSlides(1,3)">&#10095</a>
    
    </div>
      
  </div>
  
  <div class="Desc8">
      <h2>People</h2>
      <h4>Pencil, 2022-2024</h4>
  </div>
  
</div>
  
 <script>
   
    var slideIndex = [1,1,1,1];
    var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    showSlides(1, 3);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";
    }

    </script>

</body>
</html> 
